# ModSecurity filter for severe attacks (SQL injection, RCE, etc.)

[Definition]
failregex = ^.*\[client <HOST>\].*ModSecurity:.*\[severity "CRITICAL"\].*$
            ^.*\[client <HOST>\].*ModSecurity:.*\[severity "EMERGENCY"\].*$
            ^.*\[client <HOST>\].*ModSecurity:.*SQL Injection.*$
            ^.*\[client <HOST>\].*ModSecurity:.*Remote Command Execution.*$
            ^.*\[client <HOST>\].*ModSecurity:.*\[id "9[0-9]{5}"\].*$

ignoreregex =
