# ModSecurity filter for general attacks

[Definition]
failregex = ^.*\[client <HOST>\].*ModSecurity: Access denied.*$
            ^.*\[id ".*"\].*\[msg ".*"\].*\[hostname ".*"\].*\[uri ".*"\].*\[unique_id ".*"\].*\[client <HOST>\].*$

ignoreregex =
