# SQL Injection filter

[Definition]
failregex = ^<HOST>.*?(SELECT|UNION|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER|EXEC|SCRIPT|JAVASCRIPT|EVAL).*$
            ^.*\[client <HOST>\].*SQL.*injection.*$
            ^.*<HOST>.*?(union.*select|select.*from|insert.*into|delete.*from).*$

ignoreregex =
