# SQL Injection filter

[Definition]
# Match timestamped log entries only to reduce false positives
failregex = ^\[.*\] \d+\.\d+ <HOST> \d+ .* (SQL Injection|union.*select|select.*from|insert.*into|942\d{3}).*$
            ^<HOST> .* ModSecurity.*(SQL|942\d{3}).*$

# Ignore internal networks and Cloudflare
ignoreregex = ^172\.(1[6-9]|2[0-9]|3[0-1])\..*$
              ^10\..*$
              ^192\.168\..*$
