# XSS Attack filter

[Definition]
failregex = ^<HOST>.*?(<script|javascript:|onerror=|onload=|eval\(|alert\().*$
            ^.*\[client <HOST>\].*XSS.*attack.*$
            ^.*<HOST>.*?(<iframe|<object|<embed).*$

ignoreregex =
