# Fail2Ban main configuration

[Definition]
loglevel = INFO
logtarget = /var/log/fail2ban/fail2ban.log
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
dbfile = /var/lib/fail2ban/fail2ban.sqlite3
dbpurgeage = 86400

# Performance tuning - DISABLE log polling (use systemd backend instead)
# This eliminates CPU usage from file polling
[Definition]
logtarget = STDOUT
backend = systemd

[Thread]
stacksize = 0
