# CatWAF Fail2Ban jail configuration

[DEFAULT]
# Ban settings
bantime  = 3600
findtime = 600
maxretry = 5

# Actions — update nginx geo banlist
banaction = nginx-banlist
action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s"]

# Backend — use polling for docker volume logs
backend = polling

# Limit line scanning to prevent CPU spikes on large files
maxlines = 10000

# Email settings (optional)
destemail = root@localhost
sender = fail2ban@localhost
mta = sendmail

# Logging
logpath = /var/log/fail2ban/fail2ban.log

# Per-jail configuration is in jail.d/*.conf:
#   modsecurity.conf  — ModSecurity 403 block detection
#   sqli.conf         — SQL injection pattern detection
#   xss.conf          — XSS attack pattern detection

