#!/bin/bash
# Fail2Ban action to update NGINX banlist.conf
# This script updates the NGINX map file with banned IPs

[Definition]
actionstart = 
actionstop = 
actioncheck = 
actionban = /etc/fail2ban/action.d/nginx-banlist.sh ban <ip>
actionunban = /etc/fail2ban/action.d/nginx-banlist.sh unban <ip>

[Init]
name = default
