# Allow WebAuthn/Passkey authentication requests
# These use application/cbor and application/json content types
# Rule 920420 blocks non-standard content types

# Allow WebAuthn CBOR content type
SecRule REQUEST_URI "@rx ^/.*" \
    "id:920001,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveTargetById=920420;REQUEST_HEADERS:Content-Type,\
    t:none"

# Specifically allow for auth subdomains
SecRule REQUEST_URI "@rx ^/.*" \
    "id:920002,\
    phase:1,\
    pass,\
    nolog,\
    chain"
    SecRule REQUEST_HEADERS:Host "@rx ^auth\." \
        "ctl:ruleRemoveTargetById=920420;REQUEST_HEADERS:Content-Type"

# Allow application/cbor (WebAuthn standard)
SecRule REQUEST_HEADERS:Content-Type "@rx application/cbor" \
    "id:920003,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveById=920420"

# Allow application/x-www-form-urlencoded with WebAuthn data
SecRule REQUEST_HEADERS:Content-Type "@rx application/x-www-form-urlencoded" \
    "id:920004,\
    phase:1,\
    pass,\
    nolog,\
    chain"
    SecRule REQUEST_BODY "@rx (credentialId|authenticatorData|clientDataJSON|signature)" \
        "ctl:ruleRemoveById=920420"
