# Fail2Ban ban list
# This file is automatically managed by Fail2Ban
# Format: <IP_ADDRESS> 1;

# Map for banned IPs
map $remote_addr $ban {
    default 0;
    # Fail2Ban will add lines here like:
    # 192.168.1.100 1;
}
