# Bot Protection Configuration

# Detect bots by User-Agent
map $http_user_agent $bot_detected {
    default 0;
    
    # Good bots (allow)
    ~*googlebot 0;
    ~*bingbot 0;
    ~*slurp 0;
    ~*duckduckbot 0;
    ~*baiduspider 0;
    ~*yandexbot 0;
    ~*facebookexternalhit 0;
    ~*twitterbot 0;
    ~*linkedinbot 0;
    ~*whatsapp 0;
    ~*telegrambot 0;
    ~*discordbot 0;  # Discord link previews
    ~*slackbot 0;    # Slack link previews
    ~*telegrambot 0;
    
    # Generic bot patterns (flag for rate limiting)
    ~*bot 1;
    ~*crawler 1;
    ~*spider 1;
    ~*scraper 1;
    ~*curl 1;
    ~*wget 1;
    ~*python 1;
    ~*java 1;
    ~*perl 1;
    ~*ruby 1;
    ~*go-http-client 1;
    
    # Known bad/aggressive bots (block)
    ~*semrush 2;
    ~*ahrefs 2;
    ~*mj12bot 2;
    ~*dotbot 2;
    ~*ahrefsbot 2;
    ~*serpstat 2;
    ~*screaming.?frog 2;
}

# Malicious scanners and tools (block immediately)
map $http_user_agent $bad_bot {
    default 0;
    
    ~*masscan 1;
    ~*nmap 1;
    ~*nikto 1;
    ~*sqlmap 1;
    ~*metasploit 1;
    ~*acunetix 1;
    ~*netsparker 1;
    ~*w3af 1;
    ~*wpscan 1;
    ~*burpsuite 1;
    ~*havij 1;
    ~*appscan 1;
    ~*dirbuster 1;
    ~*gobuster 1;
    ~*wfuzz 1;
    ~*hydra 1;
    ~*nessus 1;
    ~*openvas 1;
    ~*qualys 1;
}

# Empty or suspicious User-Agent
map $http_user_agent $suspicious_ua {
    default 0;
    "" 1;
    "-" 1;
    "." 1;
    "null" 1;
    "unknown" 1;
}

# Bot protection zones (stricter rate limiting for bots)
limit_req_zone $binary_remote_addr zone=bot_zone:10m rate=2r/s;
