# Disable default jails that don't apply to this container setup
[sshd]
enabled = false
logpath = /dev/null

[nginx-limit-req]
enabled = false
logpath = /dev/null

[nginx-http-auth]
enabled = false

[nginx-noscript]
enabled = false

[nginx-badbots]
enabled = false

[nginx-noproxy]
enabled = false
