# ModSecurity jail configuration

[modsecurity]
enabled = false
filter = modsecurity
port = http,https
logpath = /mnt/logs/modsec/modsec_audit.log
maxretry = 3
findtime = 300
bantime = 3600
polltime = 30
# Use systemd journal date pattern
datepattern = {^LN-BEG}

[modsecurity-severe]
enabled = false
filter = modsecurity-severe
port = http,https
logpath = /mnt/logs/modsec/modsec_audit.log
maxretry = 1
findtime = 300
bantime = 86400
polltime = 30
# Use systemd journal date pattern
datepattern = {^LN-BEG}
