# ModSecurity jail configuration

[modsecurity]
enabled = true
filter = modsecurity
port = http,https
logpath = /var/log/modsec/modsec_audit.log
maxretry = 5
findtime = 600
bantime = 3600

[modsecurity-severe]
enabled = true
filter = modsecurity-severe
port = http,https
logpath = /var/log/modsec/modsec_audit.log
maxretry = 2
findtime = 300
bantime = 86400
