# XSS Attack jail

[xss]
enabled = true
filter = xss
port = http,https
logpath = /mnt/logs/nginx/access.log
          /mnt/logs/modsec/modsec_audit.log
maxretry = 1
findtime = 300
bantime = 86400
polltime = 10
