# XSS Attack jail

[xss]
enabled = false
filter = xss
port = http,https
logpath = /mnt/logs/nginx/access.log
          /mnt/logs/modsec/modsec_audit.log
maxretry = 1
findtime = 300
bantime = 86400
polltime = 30
# Use systemd journal date pattern
datepattern = {^LN-BEG}
